#ussername
account = //*[@id="top-links"]/ul/li[2]/a
login1 = //*[@id="top-links"]/ul/li[2]/ul/li[2]/a
usserName = //*[@id="input-email"]
password = //*[@id="input-password"]
login2 = //*[@id="content"]/div/div[2]/div/form/input
menu = //*[@id="menu"]/div[2]/ul/li[6]/a
iphone = //*[@id="content"]/div[2]/div[2]/div/div[2]/div[1]/h4/a
		